<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*box-sizing: content-box;*/
			width: 1200px;
			border: 1px solid blue;
			margin: 0 auto;
		}
		.row{
			/*box-sizing: content-box;*/
			width: 1190px;
			height: 40px;
			margin: 5px;
			border: 1px solid pink;
		}
		.col1{
			box-sizing: border-box;
			width: 7.25%;
			height: 40px;
			float: left;
			margin-left: 1%;	
			border: 1px solid black;
		}
			
		.col2{
			box-sizing: border-box;
			width: 15.5%;
			height: 40px;
			float: left;
			margin-left: 1%;	
			border: 1px solid black;
		}
		.col3{
			box-sizing: border-box;
			width: 23.75%;
			height: 40px;
			float: left;
			margin-left: 1%;	
			border: 1px solid black;
		}
		.col4-1{
			box-sizing: border-box;
			width: 24%;
			height: 40px;
			float: left;
			margin-left: 1%;
			border: 1px solid black;
		}
		.col4-2{
			box-sizing: border-box;
			width: 48%;
			height: 40px;
			float: left;
			margin-left: 1%;
			border: 1px solid black;
		}
		.col4-3{
			box-sizing: border-box;
			width: 24%;
			height: 40px;
			float: left;
			margin-left: 1%;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row">
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
		</div>
		<div class="row">
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<div class="col3"></div>
			<div class="col3"></div>
			<div class="col3"></div>
			<div class="col3"></div>
		</div>
		<div class="row">
			<div class="col4-1"></div>
			<div class="col4-2"></div>
			<div class="col4-3"></div>
		</div>
	</div>
</body>
</html>