<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 1200px;
			border: 1px solid blue;
			margin: 0 auto;
		}
		.row{
			height: 40px;
			margin: 5px;
			border: 1px solid pink;
		}
		.col1{
			width: 91.75px;
			height: 38px;
			float: left;
			margin-left: 5px;	
			border: 1px solid black;
		}
		.col2{
			width: 190.5px;
			height: 38px;
			float: left;
			margin-left: 5px;	
			border: 1px solid black;
		}
		.col3{
			width: 289.25px;
			height: 38px;
			float: left;
			margin-left: 5px;	
			border: 1px solid black;
		}
		.col4-1{
			width: 291px;
			height: 38px;
			float: left;
			margin-left: 5px;
			border: 1px solid black; 
		}
		.col4-2{
			width: 582px;
			height: 38px;
			float: left;
			margin-left: 5px;
			border: 1px solid black; 
		}
		.col4-3{
			width: 291px;
			height: 38px;
			float: left;
			margin-left: 5px;
			border: 1px solid black; 
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row">
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
		</div>
		<div class="row">
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<div class="col3"></div>
			<div class="col3"></div>
			<div class="col3"></div>
			<div class="col3"></div>
		</div>
		<div class="row">
			<div class="col4-1"></div>
			<div class="col4-2"></div>
			<div class="col4-3"></div>
		</div>
	</div>
</body>
</html>